# gemini

./: README.md  pom.xml
src/main/java/com/google/gemini/: GeminiApplication.java  GeminiConnectionException.java
src/main/java/com/google/gemini/configuration/: OpenApiConfig.java
src/main/java/com/google/gemini/controller/: GeminiController.java
src/main/java/com/google/gemini/controller/rules/: GeminiInterface.java
src/main/java/com/google/gemini/exception/: GeminiConnectionException.java
src/main/java/com/google/gemini/model/dtos/request/: Content.java  GeminiRequest.java  Part.java
src/main/java/com/google/gemini/model/dtos/response/: Candidate.java  Content.java  GeminiResponse.java  GeminiSearchResponse.java  GoogleResponse.java  Part.java  SafetyRating.java  UsageMetadata.java
src/main/java/com/google/gemini/services/: GeminiService.java
src/main/java/com/google/gemini/services/client/: GoogleGeminiClient.java
src/main/resources/: application-dev.yaml  secrets.properties
src/test/java/com/google/gemini/: GeminiApplicationTests.java
